0,ReceiveTime,time,N
1,blank,tag,N
2,交易日,other,N
3,合约代码,code,N
4,交易所代码,other,N
5,合约在交易所的代码,other,N
6,最新价,new,A
7,上次结算价,fea,A
8,昨收盘,fea,N
9,昨持仓量,fea,N
10,今开盘,open,N
11,最高价,high,N
12,最低价,low,N
13,数量,fea,A
14,成交金额,fea,A
15,持仓量,fea,A
16,今收盘,close,N
17,本次结算价,tag,N
18,涨停板价,fea,N
19,跌停板价,fea,N
20,昨虚实度,tag,N
21,今虚实度,tag,N
22,最后修改时间,id,N
23,最后修改毫秒,id,N
24,申买价一,bid,A
25,申买量一,fea,A
26,申卖价一,ask,A
27,申卖量一,fea,A
28,申买价二,tag,N
29,申买量二,tag,N
30,申卖价二,tag,N
31,申卖量二,tag,N
32,申买价三,tag,N
33,申买量三,tag,N
34,申卖价三,tag,N
35,申卖量三,tag,N
36,申买价四,tag,N
37,申买量四,tag,N
38,申卖价四,tag,N
39,申卖量四,tag,N
40,申买价五,tag,N
41,申买量五,tag,N
42,申卖价五,tag,N
43,申卖量五,tag,N
44,当日均价,fea,A
45,业务日期,id,N